<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS positioning | Background Video</title>
    <style>
        html{
    height: 100%;
}

body{
margin: 0;
height: 100%;
}

#overlay{
    height: 40%;
    width: 60%;

    padding: 20% 20%;
    background-color: #4448;

    background-image: 
    linear-gradient(black 20%, #0008 20% ),
    linear-gradient( #0008 80%, black 80%)
    ;


    position: absolute;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#background{
    height: 100%;
    width: 100%;
    position: absolute;
}

#logo{
    width: 500px;
    height: 200px;
    position: absolute;
    z-index: -1;
    
}
#l1{
   width: 100px;
   height: 100px;
   border-radius: 100%;
   border: 8px solid gray;
   display: inline-block;
}
#l2 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 8px solid gray;
    display: inline-block;
    margin-left: -32px;
}
#l3 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 8px solid gray;
    display: inline-block;
    margin-left: -32px;
}
#l4 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 8px solid gray;
    display: inline-block;
    margin-left: -32px;
}

#input{
    border: 1px solid #444;
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    width: 180px;
    margin-top:-80px ;
    margin-left: 90px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    
}

#checkbox{
    color:gray;
}
#checkbox:hover{
    color: white;
}

#color{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    padding: 20px;
    font-size: medium;
    font-style: italic;
}
#color:hover{
    color: white;
}

#button{
width: 100px;
height: 50px;
background-image:linear-gradient(white,black) ;
border-radius: 50%;
text-align: center;
color: black;
font-family: Arial, Helvetica, sans-serif;
line-height: 19px;
border: 3px solid white;
margin-left: 190%;
margin-top: -40%;

}


    </style>
</head>

<body>

    <header id="overlay">
        <h1>The new R8 has came!</h1>
        <h2>Reject electricity, embrace the new V10 engine </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni pariatur, unde tempora quibusdam, placeat
            laborum veritatis voluptatum a autem culpa, omnis exercitationem rerum. Eveniet nisi expedita labore illo
            harum asperiores omnis, libero natus corporis. Dolorum, error ipsum alias maxime in doloribus placeat at
            perspiciatis labore saepe voluptate! Voluptate, dolor.</p>
        <form action="">
           
            <div id="logo">
                <div id="l1"></div>
                <div id="l2"></div>
                <div id="l3"></div>
                <div id="l4"></div>
                <div id="input"> <input type="text" placeholder="Join us (email)"></div>
                <div id="color"><input type="color">You can chooose from our available pallete color for cars!</div>
                <div id="checkbox"> <input type="checkbox">Do you agree with the terms and conditions</div>
                
                <div id="button"><strong>Proceed to payment</strong></div>
            </div>

        </form>
    </header>

    <section id="background">
        <iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/GGRi85kK4n4?controls=0&autoplay=1&loop=1&mute=1&modestbranding=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>


</body>

</html>